<!DOCTYPE html>
<html lang="en">
	<head> 
		<title> Personal </title>
	</head>
	
	<body background="../Assests/Images & Vids Used/Personal edit.png" alt="personal edit">
			
		<!--Navigation Section-->
		<body vlink="white" link="9B8E8D">
		<font face="Lucida Calligraphy" color="black" size="4pt">
		<table width="100%" height = "30cm" border="0" bgcolor="#7e758b">
			<tr>
				<!--Navigation Bar-->
				<th><center>
					<a href="Home.html"> Home</a>
					&emsp;&emsp;&emsp;
					<a href="Personal.html"> Personal</a>
					&emsp;&emsp;&emsp;
					<a href="Personal Development.html"> Personal Development</a>
					&emsp;&emsp;&emsp;
					<a href="Professional.html"> Professional</a>
					&emsp;&emsp;&emsp;
					<a href="Reference.html"> Reference</a>
				</center></th>
			</tr>
		</table>
		</font>
		
		
		<font face="Lucida Calligraphy" color="#6D7460"	size="4pt">
			<h1 align="center">PERSONAL INFORMATION</h1>
		</font>
		
		<hr color="#7e758b" size="5" align="center" width="100%" />
		<br><br><br>
		
		<!--Meeting the Face Behind the Words SECTION-->
		<table width ="100%">
			<tr>				
				<th> 
					<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSDbtsPgmbSzhRWpThzmXXHVZDkLgfRlbkGggtQvhJGTCWKZmfbPlrbCzbRRzthnLZwnmbjs"> 
					<p style="text-align:center;"><img src="../Assests/Images & Vids Used/me-removebg-preview.png" alt="Tanii" width="400px" height="450px" > 
				</th>
				
				<th>
					<font face="Lucida Calligraphy" color="#7e758b" size="4pt">
						<u><h2 align="Left">Meet the face behind the words!</h2></u>
					</font>
						
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5 align="left">Click the image to send me an email <br>if you want to get to know me more.</h5>
					</font>
					
					<font face="Lucida Calligraphy" color="#7e758b" size="4pt">
						<u><h2 align="left">Motto</h2></u>
					</font>
						
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5 align="left">Quitting is for losers. <br>Try and try unil you succeed.</h5>
					</font>	
				</th>
				
			</tr>
		</table>
		
		<br><br><br><br>
		<hr color="#7e758b" size="5" align="center" width="100%" />	
		
		<!--TRAITS SECTION-->
		<table width = "100%">
			<tr align="center">
				<th colspan="3">
					<font face="Lucida Calligraphy" color="#7e758b" size="4pt">
						<h2 align="Center"><u>Traits</u></h2>
					</font>
				</th>
			</tr>
			<tr>
				<td></td>
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5 align="center">Compassionate<br>Kind<br>Ambitious<br>Over Achiever<br>Optimistic<br>Outgoing<br>Friendly</h5>
					</font>
				</td>
			</tr>
		</table>
		
		<!--LIKES & DISLIKES SECTION-->
		<br><br>
		<hr color="#7e758b" size="5" align="center" width="100%" />	
		<table width = "100%">
			<!--Likes-->
			<!--1st Row-->
			<tr>
				<!--1st Column (heading)-->
				<th  colspan="3">				
					<font face="Lucida Calligraphy" color="#7e758b" size="4pt" >
						<h2 align="center"><u>Likes</u></h2>
					</font>
					
				</th>
			</tr>
			
			<!--2nd Row-->
			<tr align="center">
				<!--1st Column (anime)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Anime & Manga</h5>
					</font>
					
					<img src="../Assests/Images & Vids Used/ani-manga.png" alt="anime" width="360px" height="180px">
				</td>
				<!--2nd Column (kpop)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Korean Pop Music (K-pop)</h5>
					</font>
					
					<video src="../Assests/Images & Vids Used/ATEEZ에이티즈  Guerrilla Performance Preview_1080p.mp4" alt="kpop" width="360px" height="180px" controls>
					Vidoe not supported
					</video>
				</td>
				<!--3rd Column (fav colors)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Favourite Colors</h5>
					</font>

					<img src="../Assests/Images & Vids Used/fav colors.png" alt="colors" width="360px" height="180px">
				</td>
			
			</tr>
			
			<!--3rd Row-->
			<tr align="center">
				<!--1st Column (drill music)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Drill Music</h5>
					</font>
					
					<video src="../Assests/Images & Vids Used/French The Kid  Daily Duppy Clean Version_v720P.mp4" alt="drill" width="360px" height="180px" controls>
					Vidoe not supported
					</video>
				</td>
				
				<!--2nd Column (corpse husband)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Corpse Husband</h5>
					</font>
					
					<img src="../Assests/Images & Vids Used/corpse husband.jpeg" alt="corpse" width="360px" height="180px">
				</td>
				
				<!--3rd Column (fav food)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Favourite Food</h5>
					</font>
					
					<img src="../Assests/Images & Vids Used/food.png" alt="food" width="360px" height="180px">
				</td>
			
			</tr>
			
			
			<!--Dislikes-->
			<!--1st Row-->
			<tr>
				<!--1st Column (heading)-->
				<th colspan="3">
					<font face="Lucida Calligraphy" color="#7e758b" size="4pt" >
						<h2 align="center">
						<br><br><br><br><u>Dislikes</u></h2>
					</font>
					
				</th>
			</tr>
			
			<!--2nd Row-->
			<tr align="center">
				<!--1st Column (negativity)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Negativity</h5>
						<!--https://www.vocabulary.com/dictionary/negativity-->
					</font>
					
					<img src="../Assests/Images & Vids Used/negativity.png" alt="negativity" width="360px" height="180px">
				</td>
				
				<!--2nd Column (trypophobia)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Trypophobia</h5>
						<!--https://www.verywellmind.com/trypophobia-4687678-->
					</font>
					
					<img src="../Assests/Images & Vids Used/tryp.png" alt="tyrp" width="360px" height="180px">
				</td>
				
				<!--3rd Column (rats, reptiles, amphibians, insects)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Rats, Reptiles, Amphibians, Insects</h5>
					</font>
					
					<img src="../Assests/Images & Vids Used/ugh.png" alt="tyrp" width="360px" height="180px">
				</td>
				
			</tr>
			
		</table>
		
		<!--HOBBIES Section-->
		<br><br>
		<hr color="#7e758b" size="5" align="center" width="100%" />	
		<table width="100%">
			<!--1st Row-->
			<tr align = "center">
				<!--1st Column-->
				<th colspan="3">
					<font face="Lucida Calligraphy" color="#7e758b" size="4pt" >
						<h2><u>Hobbies</u></h2>
					</font>
				</th>
			</tr>
			
			<!--2nd Row-->
			<tr align = "center">
				<!--1st Column (reading)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Reading</h5>
					</font>
					
					<img src="../Assests/Images & Vids Used/books.png" alt="reading" width="360px" height="180px">
					<!--https://www.thewrap.com/wp-content/uploads/2021/01/watt.jpg-->
				</td>
				
				<!--2nd Column (swimming)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Swimming</h5>
					</font>
					
					<image src="../Assests/Images & Vids Used/swimming.jpeg" alt="swim" width="360px" height="180px">
				</td>
				
				<!--3rd Column (graphics)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Graphic Designing</h5>
					</font>

					<img src="../Assests/Images & Vids Used/logo.jpeg" alt="graphics" width="250px" height="180px">
				</td>
			
			</tr>
			
			<!--3rd Row-->
			<tr align = "center">
				<!--1st Column (gaming)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Gaming</h5>
					</font>
					
					<image src="../Assests/Images & Vids Used/gaming.png" alt="gaming" width="360px" height="180px" >
				</td>
				
				<!--2nd Column (listening to music)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Listening to music</h5>
					</font>
					
					<img src="../Assests/Images & Vids Used/music.png" alt="music" width="360px" height="180px">
				</td>
				
				<!--3rd Column (coding)-->
				<td>
					<font face="Lucida Calligraphy" color="#6D7460" size="5pt">
						<h5>Programming</h5>
					</font>
					
					<img src="../Assests/Images & Vids Used/programming.png" alt="coding" width="360px" height="180px">
				</td>
			
			</tr>
			
		</table>
		
		<!--Persoality Test Results-->
		<br><br>
		<hr color="#7e758b" size="5" align="center" width="100%" />	
		<table width="100%">
			<!--1st Row-->
			<tr align="center">				
				<!--1st Column-->
				<th colspan="3">
				
					<font face="Lucida Calligraphy" color="#7e758b" size="4pt" >
						<h2><br><u>Personality Test Results</u></h2>
					</font>
					
				</th>
			</tr>
			
			<!--2nd Row-->
			<tr align="center">
				<td>
					<img src="../Assests/Images & Vids Used/16personalities.png" alt="personality" width="880px" height="440px">
					<br>
					<embed src="../Assests/Strengths & Weaknesses _ Executive (ESTJ) Personality _ 16Personalities.pdf" title="Strenths and Weakesses of an ESTJ-A" align="center" width="880px" height="440px"> </embed>
				</td>
			</tr>
		</table>

		<br>
		<table width="100%" border="1" cellpadding = "25">
			<!--1st Row-->
			<tr>
				<td align="left	">
					<font face="Times New Romans" color="#6D7460" size="3pt" >
						<h3><br>Based on the results, I'd say that I am indeed extroverted. I tend to make friends wherever I go and I am quite outgoing. 
						I would say I am more 50% intuitive and 50% observant, a balance of both. 
						As it relates to I'm a thinker or a feeler, I would say I am more of a feeler because sometime my emotions lead me instead of logics.
						I agree with the judger vs. perspective results as well as the assertive vs. turbulent results.
						Lastly, the strengths identified above are quite accurate and I agree with them.</h3>
					</font>
				</td>
			</tr>
		</table>
		
	</body>
	
</html>
